C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\bin\Debug\net8.0-windows\24521790-NT106.Q14.2.exe
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\bin\Debug\net8.0-windows\24521790-NT106.Q14.2.deps.json
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\bin\Debug\net8.0-windows\24521790-NT106.Q14.2.runtimeconfig.json
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\bin\Debug\net8.0-windows\24521790-NT106.Q14.2.dll
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\bin\Debug\net8.0-windows\24521790-NT106.Q14.2.pdb
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai01.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab02_Bai02.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Form1.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.csproj.GenerateResource.cache
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.AssemblyInfoInputs.cache
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.AssemblyInfo.cs
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.csproj.CoreCompileInputs.cache
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.dll
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\refint\24521790-NT106.Q14.2.dll
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.pdb
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.genruntimeconfig.cache
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\ref\24521790-NT106.Q14.2.dll
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai03.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai05.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai06.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai07.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai08.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\_24521790_NT106.Q14._2.Lab01_Bai04.resources
C:\Users\jayki\source\repos\24521790-NT106.Q14.2\24521790-NT106.Q14.2\obj\Debug\net8.0-windows\24521790-NT106.Q14.2.sourcelink.json
